<a href="https://colab.research.google.com/github/DEVA266/resources/blob/main/mypandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as p
a = p.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["x",'y',"z"],index=["a0","a1","a2"])
display(a)

    x  y  z
a0  1  2  3
a1  4  5  6
a2  7  8  9

In [2]:
a.head(2)

    x  y  z
a0  1  2  3
a1  4  5  6

In [3]:
a.tail(2)

    x  y  z
a1  4  5  6
a2  7  8  9

In [4]:
a.columns

Index(['x', 'y', 'z'], dtype='object')

In [5]:
a.columns.tolist()

['x', 'y', 'z']

In [6]:
a.index

Index(['a0', 'a1', 'a2'], dtype='object')

In [7]:
a.index.tolist()

['a0', 'a1', 'a2']

In [8]:
a.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a0 to a2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       3 non-null      int64
 1   y       3 non-null      int64
 2   z       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [9]:
a.describe()

         x    y    z
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [10]:
a['x'].unique()

array([1, 4, 7])

In [11]:
a.nunique()

x    3
y    3
z    3
dtype: int64

In [12]:
# for var1,var2 in filename.iterrows():
#   print(var1) it print the index of the data frame
#   print(var2) it prints the rows values and with the column present with the column name

In [16]:
data = p.read_csv("athlete_events.csv")
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [30]:
data.loc[5088]

ID                                  2898
Name                    Vittorio Allievi
Sex                                    M
Age                                 21.0
Height                             165.0
Weight                              65.0
Team                               Italy
NOC                                  ITA
Games                        1984 Summer
Year                                1984
Season                            Summer
City                         Los Angeles
Sport                         Gymnastics
Event     Gymnastics Men's Parallel Bars
Medal                                NaN
Name: 5088, dtype: object

In [ ]:
display(data.loc[data["Height"] > 215,["Name","Team","Height"]].tail())
# data.loc[4:30,["Name","Team","Height"]]

# # we can use another way to find it , in this way we getting the data without using the loc function
data[data["Height"] > 215 ].tail()

                      Name       Team  Height
269053        Zhang Zhaoxu      China   221.0
269409             Zhou Qi      China   217.0
270740  Eurelijus ukauskas  Lithuania   218.0
270741  Eurelijus ukauskas  Lithuania   218.0
270742  Eurelijus ukauskas  Lithuania   218.0

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
269053,134621,Zhang Zhaoxu,M,24.0,221.0,110.0,China,CHN,2012 Summer,2012,Summer,London,Basketball,Basketball Men's Basketball,NaN
269409,134808,Zhou Qi,M,20.0,217.0,95.0,China,CHN,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Men's Basketball,NaN
270740,135401,Eurelijus ukauskas,M,22.0,218.0,115.0,Lithuania,LTU,1996 Summer,1996,Summer,Atlanta,Basketball,Basketball Men's Basketball,Bronze
270741,135401,Eurelijus ukauskas,M,27.0,218.0,115.0,Lithuania,LTU,2000 Summer,2000,Summer,Sydney,Basketball,Basketball Men's Basketball,Bronze
270742,135401,Eurelijus ukauskas,M,30.0,218.0,115.0,Lithuania,LTU,2004 Summer,2004,Summer,Athina,Basketball,Basketball Men's Basketball,NaN

In [56]:

data[(data["Height"] > 200) & (data["Year"] > 2000) & (data["Games"] == "2012 Summer") & (data["City"] == "London") & (data["Sport"] == "Swimming") ]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
2109,1173,Yannick Agnel,M,20.0,202.0,90.0,France,FRA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 100 metres Freestyle,NaN
2110,1173,Yannick Agnel,M,20.0,202.0,90.0,France,FRA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 200 metres Freestyle,Gold
2111,1173,Yannick Agnel,M,20.0,202.0,90.0,France,FRA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Gold
2112,1173,Yannick Agnel,M,20.0,202.0,90.0,France,FRA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,Silver
2113,1173,Yannick Agnel,M,20.0,202.0,90.0,France,FRA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 4 x 100 metres Medley Relay,NaN
52629,27025,Yegor Andreyevich Degtyaryov,M,20.0,202.0,96.0,Russia,RUS,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 400 metres Freestyle,NaN
59511,30482,Damir Dugonji,M,24.0,202.0,105.0,Slovenia,SLO,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 100 metres Breaststroke,NaN
81141,41196,Kristian Golomeev,M,19.0,202.0,95.0,Greece,GRE,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 100 metres Freestyle,NaN
84268,42803,"Matthew ""Matt"" Grevers",M,27.0,203.0,105.0,United States,USA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Silver
84269,42803,"Matthew ""Matt"" Grevers",M,27.0,203.0,105.0,United States,USA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 100 metres Backstroke,Gold
84270,42803,"Matthew ""Matt"" Grevers",M,27.0,203.0,105.0,United States,USA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 4 x 100 metres Medley Relay,Gold
137500,69117,Amaury Raymond Leveaux,M,26.0,202.0,88.0,France,FRA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 50 metres Freestyle,NaN
137501,69117,Amaury Raymond Leveaux,M,26.0,202.0,88.0,France,FRA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 4 x 100 metres Freestyle Relay,Gold
137502,69117,Amaury Raymond Leveaux,M,26.0,202.0,88.0,France,FRA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,Silver
140847,70712,Ari-Pekka Liukkonen,M,23.0,208.0,92.0,Finland,FIN,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 50 metres Freestyle,NaN
196886,98851,Sebastiano Ranfagni,M,26.0,205.0,91.0,Italy,ITA,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 200 metres Backstroke,NaN
255164,127738,Arkady Arkadyevich Vyachanin,M,28.0,202.0,91.0,Russia,RUS,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 100 metres Backstroke,NaN
255165,127738,Arkady Arkadyevich Vyachanin,M,28.0,202.0,91.0,Russia,RUS,2012 Summer,2012,Summer,London,Swimming,Swimming Men's 200 metres Backstroke,NaN

In [67]:
display(data[data["Name"].str.contains("Deva")].head(10)) # checks wheather the given column and that object in here it is str and it contains the character
# we can also use the case system to mention that the given case is doesn't check for the uppercase or lowercase
data[data["Name"].str.contains("Deva" ,case=False)].head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
54437,27920,Jos Ricardo Devaca Snchez,M,21.0,180.0,77.0,Paraguay,PAR,2004 Summer,2004,Summer,Athina,Football,Football Men's Football,Silver
54438,27921,Vellupillai Devadas,M,31.0,NaN,NaN,Singapore,SGP,1956 Summer,1956,Summer,Melbourne,Hockey,Hockey Men's Hockey,NaN
54440,27923,Isabelle Devaluez,F,30.0,180.0,75.0,France,FRA,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Women's Discus Throw,NaN
54446,27925,John Devaney,M,21.0,175.0,77.0,Canada,CAN,1980 Winter,1980,Winter,Lake Placid,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN
54447,27926,"Michael Aloysius ""Mike"" Devaney",M,28.0,178.0,68.0,United States,USA,1920 Summer,1920,Summer,Antwerpen,Athletics,"Athletics Men's 3,000 metres Steeplechase",NaN
54448,27926,"Michael Aloysius ""Mike"" Devaney",M,28.0,178.0,68.0,United States,USA,1920 Summer,1920,Summer,Antwerpen,Athletics,"Athletics Men's 3,000 metres, Team",Gold
54449,27926,"Michael Aloysius ""Mike"" Devaney",M,32.0,178.0,68.0,United States,USA,1924 Summer,1924,Summer,Paris,Athletics,"Athletics Men's 3,000 metres Steeplechase",NaN
54450,27927,Jules Aim Devaquez,M,21.0,169.0,74.0,France,FRA,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
54451,27927,Jules Aim Devaquez,M,25.0,169.0,74.0,France,FRA,1924 Summer,1924,Summer,Paris,Football,Football Men's Football,NaN
54452,27927,Jules Aim Devaquez,M,29.0,169.0,74.0,France,FRA,1928 Summer,1928,Summer,Amsterdam,Football,Football Men's Football,NaN

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
449,250,Saeid Morad Abdevali,M,22.0,170.0,80.0,Iran,IRI,2012 Summer,2012,Summer,London,Wrestling,"Wrestling Men's Welterweight, Greco-Roman",NaN
450,250,Saeid Morad Abdevali,M,26.0,170.0,80.0,Iran,IRI,2016 Summer,2016,Summer,Rio de Janeiro,Wrestling,"Wrestling Men's Middleweight, Greco-Roman",Bronze
1683,935,Adevaldo Virglio Netto,M,21.0,NaN,NaN,Brazil,BRA,1964 Summer,1964,Summer,Tokyo,Football,Football Men's Football,NaN
7200,4025,Lyudmila Grudeva Andonova (Zhecheva-),F,28.0,177.0,60.0,Bulgaria,BUL,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Women's High Jump,NaN
7201,4025,Lyudmila Grudeva Andonova (Zhecheva-),F,32.0,177.0,60.0,Bulgaria,BUL,1992 Summer,1992,Summer,Barcelona,Athletics,Athletics Women's High Jump,NaN
21207,11197,Vasudevan Bhaskaran,M,25.0,174.0,68.0,India,IND,1976 Summer,1976,Summer,Montreal,Hockey,Hockey Men's Hockey,NaN
21208,11197,Vasudevan Bhaskaran,M,29.0,174.0,68.0,India,IND,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Men's Hockey,Gold
43912,22635,Anne-Laure Condevaux,F,24.0,165.0,53.0,France,FRA,1998 Winter,1998,Winter,Nagano,Cross Country Skiing,Cross Country Skiing Women's 5 kilometres,NaN
43913,22635,Anne-Laure Condevaux,F,24.0,165.0,53.0,France,FRA,1998 Winter,1998,Winter,Nagano,Cross Country Skiing,Cross Country Skiing Women's 4 x 5 kilometres ...,NaN
54437,27920,Jos Ricardo Devaca Snchez,M,21.0,180.0,77.0,Paraguay,PAR,2004 Summer,2004,Summer,Athina,Football,Football Men's Football,Silver

In [74]:
data[(data["Name"].str.contains("Deva" , case=False) )& (data["Team"] == "India")]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
21207,11197,Vasudevan Bhaskaran,M,25.0,174.0,68.0,India,IND,1976 Summer,1976,Summer,Montreal,Hockey,Hockey Men's Hockey,NaN
21208,11197,Vasudevan Bhaskaran,M,29.0,174.0,68.0,India,IND,1980 Summer,1980,Summer,Moskva,Hockey,Hockey Men's Hockey,Gold
247863,124107,"Manathoor Devasia ""M. D."" Valsamma",F,23.0,157.0,47.0,India,IND,1984 Summer,1984,Summer,Los Angeles,Athletics,Athletics Women's 400 metres Hurdles,NaN
247864,124107,"Manathoor Devasia ""M. D."" Valsamma",F,23.0,157.0,47.0,India,IND,1984 Summer,1984,Summer,Los Angeles,Athletics,Athletics Women's 4 x 400 metres Relay,NaN
251318,125856,Devarajan Venkatesan,M,19.0,176.0,54.0,India,IND,1992 Summer,1992,Summer,Barcelona,Boxing,Boxing Men's Bantamweight,NaN

In [ ]:
f = data[(data["Medal"] == "Gold") & (data["Sex"] == "F") & (data["NOC"] == "IND")]
f
f.count()
# which represent that no women from the india won the gold medal

ID        0
Name      0
Sex       0
Age       0
Height    0
Weight    0
Team      0
NOC       0
Games     0
Year      0
Season    0
City      0
Sport     0
Event     0
Medal     0
dtype: int64

In [103]:
f = data[(data["Medal"] == "Gold") & (data["Sex"] == "F") & (data["NOC"] == "USA")]
f
f.count()
# this count represent that the total amount of female from the usa won the medal

ID        852
Name      852
Sex       852
Age       851
Height    801
Weight    784
Team      852
NOC       852
Games     852
Year      852
Season    852
City      852
Sport     852
Event     852
Medal     852
dtype: int64